//! Import bootstrap Function + Variable :
@import "../../node_modules/bootstrap/scss/functions";
@import "../../node_modules/bootstrap/scss/variables";

//* Mes variables couleurs :
$red : #e21919;
$blue : #1431d44f;
$orange : #db850d;

//* Notre customisations des couleurs :
$custom-colors : (
    "red" : $red ,
    "ayoub" : $blue ,
    "ikram" : $orange ,
);

//* Fusionner les informations avec celles de bootstrap :
$theme-colors : map-merge($theme-colors , $custom-colors);

//& Notre valeur d'espace :
$spacer : 20px ;

$custom-spacers : (
    0 : 0 ,
    1 : $spacer*1 ,
    2 : $spacer*2 ,
    3 : $spacer*3 ,
    4 : $spacer*4 , 
    5 : $spacer*5 ,
    6 : $spacer*6 ,
    7 : $spacer*7 ,
    8 : $spacer*20 ,
);

//& Fusionner et écrire nos valeurs d'espacement :
$spacers : map-merge($spacers , $custom-spacers );
